* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #faf0e6;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

li {
    list-style-type: none;
}

/**********************************************/

/* .title-bar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
} */

header h1 {
    background: #33cccc;
    padding: 1rem 0.5rem;
    text-align: center;
    font-weight: bolder;
    /* white-space: nowrap; */
}

/**********************************************/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffc0cb;
}

nav p {
    padding: 0 1em;
}

nav ul {
    display: flex;
}

nav li {
    list-style-type: none;
    padding: 1em;
}

nav li:hover {
    background-color: #ff92a4;
}

nav li a {
    text-decoration: none;
    color: black;
    /* white-space: nowrap; */
}

/**********************************************/

.main-body {
    display: grid;
}

section {
    text-align: center;
}

/**********************************************/

.col-left {
    background-color: #33cccc;
    padding: 1em 0;
    height: 84vh;
}

/* .user-info {
    padding-bottom: 1em;
}

.user-info p {
    padding: 0.3em 0;
} */

hr {
    border: 1px solid black;
    margin: 1em 0;
}

/* .main-menu {
    padding-top: 1em;
} */

.main-menu ul {
    list-style-type: none;
}

.menu-list {
    padding: 1em 0;
}

.menu-list li {
    padding: 0.3em 0;
}

.menu-list li:hover {
    font-weight: bold;
    background-color: #37e6e6;
}

.menu-list a {
    text-decoration: none;
    color: black;
}

/**********************************************/
.col-right {
    overflow-y: scroll;
    text-align: left;
    padding: 1em;
    height: 84vh;
}

/* .col-right p {
    padding: 0.5em 0;
} */

.content-body {
    padding: 0 0.5em;
    text-align: left;
}

table,
th,
td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: left;
    padding: 0.5em;
}

button {
    padding: 0.5em 1em;
    border-radius: 5px;
    margin: 1em 0;
}

/**********************************************/

.form-container {
    display: block;
    margin: 0 auto;
    align-items: center;
}

.form-body {
    text-align: center;
    padding: 0.5em 0;
}

form div {
    padding: 0.5em 0;
}

.form-input label {
    float: left;
}

.form-input input,
select {
    width: 100%;
}

.form-input span {
    display: block;
    overflow: hidden;
    padding: 0 1em;
    text-align: left;
}

.form-submit input {
    /* margin: 1em 0; */
    padding: 0.5em 1em;
    border-radius: 5px;
}

/**********************************************/

section .form-container {
    margin: 0 0;
}

section .form-body {
    text-align: left;
    /* padding: 0 1em; */
}

/**********************************************/

.role-body {
    padding: 2em;
}

.role-list {
    padding: 1em;
}

.role-list a {
    padding: 0.5em;
    display: block;
    text-decoration: none;
    width: 10%;
    margin: 0 auto;
}

.role-list a:hover {
    font-weight: bolder;
}

/**********************************************/

textarea {
    width: 100%;
}

.scroll-list select {
    padding: 1em;
}

/**********************************************/

.error {
    color: #a94442;
    background: #f2dede;
    border: 1px solid #a94442;
    border-radius: 5px;
    margin: 1em 0;
    padding: 0.5em;
}

.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    border-radius: 5px;
    margin: 1em 0;
    padding: 0.5em;
}

/**********************************************/

footer p {
    background-color: #ffc0cb;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

/**********************************************/

/* Responsive Media Queries */

/* 0px to 479px */
@media only screen and (max-width: 479px) {
    .col-left {
        height: auto;
    }

    .form-container {
        width: 100%;
    }
}

/* 480px and up */
@media only screen and (min-width: 480px) {
    .form-container {
        max-width: 60%;
    }

    .main-body {
        grid-template-columns: 2fr 4fr;
    }
}

/* 768px and up */
@media only screen and (min-width: 768px) {
    .form-container {
        max-width: 50%;
    }

    .main-body {
        grid-template-columns: 1fr 4fr;
    }
}

/* 1024px and up */
@media only screen and (min-width: 1024px) {
    .form-container {
        max-width: 40%;
    }

    .main-body {
        grid-template-columns: 1fr 5fr;
    }
}

/* 1200px and up */
@media only screen and (min-width: 1200px) {
    .form-container {
        max-width: 30%;
    }

    .main-body {
        grid-template-columns: 1fr 6fr;
    }
}